[flake8]
extend-ignore = 
    # E501: line too long
    E501
    # F541 f-string is missing placeholders
    F541
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,data,models,.vscode
max-complexity = 10